import {{model}StoreAndUpdateResponse} from "@/utils/api/{name}.ts";

export default function use{model}StoreUpdate() {
    const {callApi, pending} = useCallApi();
    const router = useRouter();

    const storeAndUpdateParams = reactive({
        {params}
    });

    function storeAndUpdate(id: string | number, method: 'post'|'patch') {
        callApi[method]<{model}StoreAndUpdateResponse>(`/{name}/${id}`, storeAndUpdateParams).then(res => {
            router.replace({path: `/{name}/${res.data.data.item.id}`})
        });
    }

    const store = () => storeAndUpdate('', 'post')
    const update = (id: string | number) => storeAndUpdate(id, 'patch')

    return {
        storeAndUpdateParams,
        storeAndUpdate,
        update,
        store,
        pending,
    }
}