<?php

namespace App\Services\Domain;

use App\Models\{model};
use App\Dto\{model}\{model}IndexData;

class {model}QueryService {

    public function index({model}IndexData $data): array {
        $builder = {model}{filters};

        $count = $builder->count();
        $items = $builder->orderBy($data->sort, $data->sort_type)
           ->page2($data->page)
           ->get();

        return [RK_ITEMS => $items, RK_COUNT => $count];
    }

    public function show($id): {model} {
        $item = {model}::where({id}, $id)->firstOrError();

        return $item;
    }
}
