<?php

namespace App\Services\{model}\Repositories;

use App\Models\{model};
use App\Services\{model}\Dto\{model}IndexData;

class {model}Repository {

    public function findById(int $id): {model} {
        return {model}::where({model}::ID, $id)->firstOrError();
    }

    public function index({model}IndexData $data): array {
        $query = {model}::query();

        {filters}

        $count = $query->count();
        $items = $query->orderBy($data->sort, $data->sort_type)->page2($data->page_rows)->get();

        return [$items, $count];
    }

    public function create(array $data): {model} {
        return {model}::create($data);
    }

    public function update({model} $item, array $data): {model} {
        $item->update($data);
        return $item;
    }

    public function delete({model} $item): void {
        $item->delete();
    }
}
