<?php

namespace App\Services\{model}\Resources;

use App\Services\Domain\Common\Constants\Rk;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {model-action}Resource extends JsonResource {

    public function __construct(
        public $item,
    ) {
        parent::__construct($item);
    }

    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array {

        return (new \App\Services\Infrastructure\Http\ResponseManager())->cast([
            Rk::ITEM => new UserResource($this->item),
        ]);
    }
}
