<?php

namespace App\Services\Domain;

use App\Models\{model};
use App\Dto\{model}\{model}IndexData;
use App\Dto\{model}\{model}StoreData;
use App\Dto\{model}\{model}UpdateData;

class {model}Service {

    public function __construct(
        private {model}QueryService   ${sumModel}QueryService,
        private {model}CommandService ${sumModel}CommandService,
    ) {
    }

    public function index({model}IndexData $data): array {
        return $this->{sumModel}QueryService->index($data);
    }

    public function store({model}StoreData $data): {model} {
        return $this->{sumModel}CommandService->store($data);
    }

    public function show(int $id): {model} {
        return $this->{sumModel}QueryService->show($id);
    }

    public function update({model}UpdateData $data, int $id): {model} {
        return $this->{sumModel}CommandService->update($data, $id);
    }

    public function destroy(int $id): void {
        $this->{sumModel}CommandService->destroy($id);
    }
}
