<?php

namespace App\Http\Controllers\Admin;

use App\Http\Resources\SuccessResource;
use App\Http\Data\Admin\{model}\{model}IndexData;
use App\Http\Data\Admin\{model}\{model}StoreData;
use App\Http\Data\Admin\{model}\{model}UpdateData;
use App\Core\{model}\Resources\{model}IndexResource;
use App\Core\{model}\Resources\{model}ShowResource;
use App\Core\{model}\Resources\{model}StoreResource;
use App\Core\{model}\Resources\{model}UpdateResource;
use App\Core\{model}\Services\{model}Service;
use Illuminate\Routing\Controller;

class {model}Controller extends Controller {

    public function __construct(
        private {model}Service ${sumModel}Service,
    ) {

    }

    public function index({model}IndexData $data): {model}IndexResource {
        [$items, $count] = $this->{sumModel}Service->index($data);

        return new {model}IndexResource($items, $count);
    }

    public function store({model}StoreData $data): {model}StoreResource {
        $item = $this->{sumModel}Service->store($data);

        return new {model}StoreResource($item);
    }

    public function show($id): {model}ShowResource {
        $item = $this->{sumModel}Service->show($id);

        return new {model}ShowResource($item);
    }

    public function update({model}UpdateData $data, $id): {model}UpdateResource {
        $item = $this->{sumModel}Service->update($data, $id);

        return new {model}UpdateResource($item);
    }

    public function destroy($id): SuccessResource {
        $this->{sumModel}Service->destroy($id);

        return new SuccessResource([]);
    }
}
