<?php

namespace App\Services\{model}\Repositories;

use App\Models\{model};
use App\Services\{model}\Dto\{model}IndexData;
use App\Services\Domain\Common\Repositories\BaseRepository;

class {model}Repository extends BaseRepository {

    public function model(): string {
        return {model}::class;
    }

    public function index({model}IndexData $data): array {
        $query = {model}::query();

        {filters}

        $count = $query->count();
        $items = $query->orderBy($data->sort, $data->sort_type)->page2($data->page_rows)->get();

        return [$items, $count];
    }
}
