<?php

namespace App\Core\Domain\{model}\Repositories;

use App\Core\Domain\Faq\Models\{model};
use App\Http\Data\Admin\{model}\{model}IndexData;
use App\Core\Domain\Common\Repositories\BaseRepository;

class {model}Repository extends BaseRepository {

    public function model(): string {
        return {model}::class;
    }

    public function index({model}IndexData $data): array {
        $query = {model}::{filters};



        $count = $query->count();
        $items = $query->orderBy($data->sort, $data->sort_type)->page2($data->page_rows)->get();

        return [$items, $count];
    }
}
