<?php

namespace App\Services\{model}\Services;

use App\Models\{model};
use App\Services\{model}\Dto\{model}IndexData;
use App\Services\{model}\Dto\{model}StoreData;
use App\Services\{model}\Dto\{model}UpdateData;
use App\Services\{model}\Repositories\{model}Repository;

class {model}Service {

    public function __construct(
        private {model}Repository ${sumModel}Repository
    ) {
    }

    public function index({model}IndexData $data): array {
        return $this->{sumModel}Repository->index($data);
    }

    public function show(int $id) {
        return $this->{sumModel}Repository->findOrErrorById($id);
    }

    public function store({model}StoreData $data): {model} {
        return $this->{sumModel}Repository->create([
            {items}
        ]);
    }

    public function update({model}UpdateData $data, int $id) {
        $item = $this->{sumModel}Repository->findOrErrorById($id);
        $this->{sumModel}Repository->update($item, [
            {items}
        ]);

        return $item;
    }

    public function destroy(int $id): void {
        $item = $this->{sumModel}Repository->findOrErrorById($id);
        $this->{sumModel}Repository->delete($item);
    }
}
